<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/refreshFreq"
        android:text="Widget Refresh Frequency in mins (min 30)"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/refreshFreq"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="number"
        android:autofillHints="60" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/topicName"
        android:text="Select Topic"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

    <CheckBox
        android:id="@+id/isRandomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Randomize"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save" />

</LinearLayout>